.hero {
  height: 688px;
  width: 100vw;
  overflow: hidden;
}
.hero_container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  width: 100vw;
  padding-bottom: 32px;
  gap: 24px;
}
.hero_slide_first .hero_slide_second {
  height: 688px;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero_slide_first {
  background-image: url(../../assets/images/hero/firstDesk.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
}
.hero_slide_second {
  background-image: url(../../assets/images/hero/second.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
}
.hero_title {
  color: rgb(255, 255, 255);
  font-family: New Order;
  font-size: 36px;
  font-weight: 600;
  width: 326px;
  text-align: left;
}
.hero_title_part {
  font-size: 44px;
  font-weight: 400;
}
.hero_subtitle {
  color: #fff;
  font-size: 18px;
  text-align: left;
}
.hero_list_button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
}
.hero_btn_first,
.hero_btn_second {
  width: 326px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  background-color: transparent;
  color: #fff;
  font-weight: 600;
}
.hero_btn_first {
  transition: all 300ms linear;
  &:hover,
  &:focus {
    background-color: #fff;
    color: #db509b;
  }
}
.hero_btn_second {
  border-color: #db509b;
  color: #db509b;
  background-color: #fff;
  transition: all 300ms linear;
  &:hover,
  &:focus {
    background-color: transparent;
    color: #fff;
    border-color: #fff;
  }
}
.hero_list_control {
  display: flex;
  gap: 12px;
}
.hero_control_btn {
  height: 48px;
  width: 48px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: all 300ms linear;
  &:hover,
  &:focus {
    background-color: #fff;
    color: #db509b;
  }
}

@media screen and (min-width: 1440px) {
  .hero {
    height: 780px;
  }
  .hero_slide_first {
    background-image: url(../../assets/images/hero/firstDesk.jpg);
  }
  .hero_slide_second {
    background-image: url(../../assets/images/hero/secondDesk.jpg);
  }
  .hero_container {
    padding-bottom: 90px;
    gap: 4px;
    align-items: start;
  }
  .hero_title {
    font-size: 64px;
    width: 638px;
    margin-bottom: 24px;
  }
  .hero_title_part {
    font-size: 72px;
  }
  .hero_subtitle {
    font-size: 28px;
    margin-bottom: 48px;
    width: 638px;
  }
  .hero_list_button {
    flex-direction: row;
    gap: 16px;
  }
  .hero_btn_first,
  .hero_btn_second {
    width: auto;
    padding: 0 32px;
  }
  .hero_list_control {
    gap: 16px;
  }
  .hero_control_btn {
    height: 64px;
    width: 64px;
    & > svg {
      width: 21px;
      height: 16px;
    }
  }
  .hero_list_control {
    margin-left: auto;
  }
}
