.mobail_menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: purple;
  z-index: 2;
  background-image: url(../../assets/images/BG.png);
  background-repeat: no-repeat;
  transition: transform 300ms linear;
  transform: translateX(100%);
}
.mobail_menu_btn_close {
  position: absolute;
  top: 16px;
  right: 16px;
  height: 48px;
  width: 48px;
  background-color: #db509b;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.open-menu {
  transform: translateX(0);
}
@media screen and (min-width: 1440px) {
  .mobail_menu {
    width: 680px;
  }
}
