.swiper_section {
  padding: 48px 0 40px;
  background-image: url(../../assets/images/swiper/backMobail.jpg);
  background-position: center;
  background-repeat: no-repeat;
}
.swiper_container {
  display: flex;
  flex-direction: column;
}
.swiper_subtitle {
  color: #c82a7a;
  text-align: left;
}
.swiper_title {
  color: #8000b3;
  font-size: 28px;
  text-align: left;
  margin: 20px 0;
}
.swiper_btn {
  width: 100%;
  height: 48px;
  background-color: #c82a7a;
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 18px;
  margin-bottom: 40px;
  transition: all 300ms linear;
  &:hover,
  &:focus {
    background-color: transparent;
    color: #c82a7a;
    border: 1px solid #c82a7a;
  }
}

.swiper_list_control {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 20px auto;
}
.swiper_control_btn {
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #c82a7a;
  border-radius: 50%;
  transition: all 300ms linear;
  & > svg {
    fill: #8000b3;
  }
  &:hover,
  &:focus {
    background-color: #c82a7a;
  }
  &:hover > svg,
  &:focus > svg {
    fill: #fff;
  }
}
.scrollbar-wrapper {
  display: none;
}
@media screen and (max-width: 1439px) {
  .swiper_swiper {
    overflow: hidden;
    position: relative;
  }
}
@media screen and (min-width: 1440px) {
  .swiper_section {
    padding: 86px 0;
    background-image: url(../../assets/images/swiper/backDesk.jpg);
    height: 1000px;
  }
  .swiper_title {
    font-size: 56px;
  }
  .swiper_btn_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .swiper_btn {
    width: 250px;
    padding: 0 32px;
    display: inline-block;
    margin: 0;
  }
  .swiper_swiper {
    width: 369px;
  }
  .swiper_list_control {
    width: 100%;
    justify-content: end;
    position: relative;
  }
  .scrollbar-wrapper {
    display: block;
    position: absolute;
    left: 0px;
    top: 30px;
    width: 1110px;
  }
  .swiper-scrollbar {
    position: absolute;
    height: 4px;
    background-color: #d0d1d3;
    border-radius: 10px;
  }

  .swiper-scrollbar-drag {
    background-color: #b34ce3;
    border-radius: 10px;
  }
}
